* {
  box-sizing: border-box;
}

.project11{
  text-align: center;
  padding: 6rem;
  background-image: url('./img/banner_image.png');
  background-size: cover;

  h1 {
    margin-top: 0.7rem;
    font-size: 2.5rem;
    font-weight: 700;
    color: #2d2d2d;
    line-height: 1.3;
  }
}

.project22{
  padding: 3rem 1rem;
  max-width: 100%;

  .items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.3rem;
    // display: flex;
    // flex-wrap: wrap;
    // gap: 0.3rem;
    // row-gap: 0.3rem;
    // column-gap: 0.3rem;


    .item {
      position: relative;
      overflow: hidden;
      // position: relative;
      // min-width: 33%;
      // max-width: 33%;
      // overflow: hidden;
      // cursor: pointer;

      img {
        width: 100%;
        height: auto;
        transition: transform 0.3s ease-in-out;
        // min-width: 400px;
        // overflow: hidden;
      }



      .text {
        margin: 0;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 30%;
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.9) 100%);


        h3,
        p {
          position: absolute;
          bottom: 2.5rem;
          text-align: center;
          left: 0;
          right: 0;
          font-size: 1.4rem;
          font-weight: 700;
          color: white;
          text-transform: uppercase;
          z-index: 1;
        }

        p {
          bottom: 1rem;
          font-size: 1rem;
          font-weight: 500;
          text-transform: uppercase;
        }

      }



    }


    .item::after {
      // content: '';
      // position: absolute;
      // bottom: 0;
      // left: 0;
      // width: 100%;
      // height: 25%;
      // background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.4) 100%);
      // background-color: rgba(0, 0, 0, 0.4);
    }

    .item:hover img {
      transform: scale(1.1);
      filter: blur(4px);
    }

  }
}