.nav-brand img {max-width:100%;}
.banner-home {padding: 225px 0; background: url('../img/banner1.jpg') 0 0 no-repeat; height: 95vh; position: relative; overflow: hidden;}
.banner-home h1{font-size: 55px; line-height: 70px;  font-weight: 600}
.banner-home h4{font-size: 26px; line-height: 35px;  font-weight: 500; margin-top: 25px}
.banner-home a{color: #f26723}
.banner-img {position: absolute;width: 100%; top: 50px; left: 0; height: 100% }
.banner-img img{position: absolute;    max-width: 120px; top: 50% }
.banner-img img.img1 {right: 38%; top: 50%; animation: moving 3.5s infinite linear;}
.banner-img img.img2 {right: 25%; top: 65%; max-width: 130px;z-index: 10;}
.banner-img img.img3 {right: 10%; top: 10%;  max-width: 400px; z-index: 0; animation: moving 3.5s infinite linear;}
.banner-img img.img4 {right: 0%; top: 50%; animation: moving 3.5s infinite linear;}
.banner-img img.img5 {right: 5%; top: 70%;  max-width: 80px;}
.banner-img img.img6 {right: 10%; top: 20%;  max-width: 50px; animation: moving1 3.5s infinite linear;}
.banner-img img.img7 {right: 30%; top: 20%;  max-width: 40px;}
.banner-img img.img8 {right: 40%; top: 30%;  max-width: 40px;}

/*team page*/
.team .team-blocks p {font-size: 12px; font-weight: 600}
.team .team-blocks h5 {font-size: 18px}
.core-team {background: #aa1f25; padding-bottom: 50px;overflow: visible; height: 600px; position: relative; margin-top: 50px; }
.core-team  .container {position: relative;}
.core-team  img {top: -80px; position: absolute; border-radius: 15px; max-width: 100%}
.core-team h2{margin-top: 42%}
.team-detail {padding: 50px 0}
.team-detail .nav a{background: #ddd; font-weight: 600; margin-right: 10px; border-radius: 10px; padding: 10px 25px; cursor: pointer;}
.team-detail .nav li.active a {background: #d9595f; color: #fff}
.team-detail .team-member {position: relative; text-align: center; cursor: pointer; width: 100px; height: 100px; border-radius: 100%;}
.team-detail .team-member .media {width: 100px; height: 100px;border-radius: 100%;overflow: hidden;  opacity: .8; filter: grayscale(1); z-index: 0; position: relative;}
.team-detail .team-member.active .media {filter: invert(0); opacity: 1;  -webkit-box-shadow: 1px 1px 10px 0px rgba(0,0,0,0.15);-moz-box-shadow: 1px 1px 10px 0px rgba(0,0,0,0.15); box-shadow: 1px 1px 10px 0px rgba(0,0,0,0.15);}
.team-detail .team-member .media img {width: 100px; height: 100px; border-radius: 100%;}
.team-detail .team-member h2 {font-size: 18px; margin-bottom: 5px; line-height: 20px}
.team-detail .team-member p.desig {color:#e7272f; font-weight:14px; margin-top: 0; text-align:center; }
.team-detail .team-member p {font-size:12px; text-align: left; line-height:16px; color:#666; margin-top:10px}
 
.hover-popup {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  top: 60%;
  left: -50px;
  width: 200px;
  font-size: .8rem;
  background-color: #fff;
  border-radius: 8px;
  padding: 1.5em;
  padding-top: 1.3rem;
  z-index: 10;
  transform: scale(0);
  transition: transform 200ms ease;
  -webkit-box-shadow: 1px 1px 10px 0px rgba(0,0,0,0.15);
  -moz-box-shadow: 1px 1px 10px 0px rgba(0,0,0,0.15);
  box-shadow: 1px 1px 10px 0px rgba(0,0,0,0.15);
   
}

.team-detail .team-member:hover  .hover-popup{
  transform: scale(1);
}

@keyframes moving {
  0% {
    margin-top: 0;
  }
  50% {
    margin-top: -20px;
  }
  100% {
    margin-top: 0;
  }
}

@keyframes moving1 {
  0% {
    margin-top: 0;
  }
  50% {
    margin-top: 20px;
  }
  100% {
    margin-top: 0;
  }
}



blockquote {
    margin: 20px 0 0;
    padding-left: 85px;
    position: relative;
    background-color: #fff;
    font-weight: 400;
    background-image: url(../img/qoute_icon.png);
    background-repeat: no-repeat;
    background-position: top 15px left;
    font-size: 18px;
    min-height: 65px; border:0;
}
blockquote p {
    font-size: 18px;
    font-weight: 500!important;
    color: #333;
}
ul.checklisting, ul.stylelisting {
    list-style-type: none;
    margin: 0!important;
}
ul.checklisting li, ul.stylelisting li {
    position: relative;
    padding-left: 26px;
    line-height: 35px;
    border: none!important;
    font-weight: 500;
    transition: all .5s ease;
}
 
ul.checklisting li i{
    position: absolute;
    top: 10px;
    left: 0;
    z-index: 0;
    color: #f26723;
    transition: all .5s ease;
  
}
 
ul.checklisting li:hover {margin-left: 10px}

.feature-float {padding: 0; margin: 0 0 10px}
.sec-moving-img {position: relative; text-align: center; margin-top: 50px}
.sec-moving-img img{position: relative;    max-width: 90%;  margin: 0 auto }
.sec-moving-img img.img1 {position: absolute; left:15px; top:-35px; animation: moving 3.5s infinite linear; max-width: 175px}
.sec-moving-img img.img2 {position: absolute; left: 10%; top: 60%; max-width: 130px;z-index: 10;  animation: zoom 3.5s infinite linear;}
.sec-moving-img img.img3 {position: absolute;right: 10%; top: -50px;  max-width: 250px; z-index: 0; animation: rotate 3.5s infinite linear;}
 
@keyframes zoom {
  0% {
     max-width: 130px;
  }
  50% {
    max-width: 150px;
  }
  100% {
     max-width: 130px;
  }
}
@keyframes rotate {
  0% {
     transform: rotate(0);
  }
  50% {
   transform: rotate(5deg);
  }
  100% {
     transform: rotate(0);
  }
}

.bg-sec {background: url('../img/services_bg.jpg') 0 0 no-repeat; background-size: cover;   min-height: 100vh}
.bg-sec .feature-block-2 img{width: auto}
.bg-sec .feature-block-2 { background: none; border:solid 1px #ccc; border-radius: 5px; padding: 60px 40px}
.bg-sec .feature-block-2:hover {background: #fff;}
.clients {padding: 50px 0}
.clients img{filter: grayscale(100%); margin: 10px 0 50px}

.footer-style-1-light {background: url(../img/footerbg.jpg) 0 0 repeat-y;}
.footer-style-1-light .logo {max-width: 200px}

/*about*/
.page-header {height: 225px; padding: 125px 0; text-align: center; background: url('../img/banner_image.png') top center no-repeat; background-size: cover;}
.bg-color {background: #f1f6fd}

.about-sec-2 .sec-moving-img .img {max-width: 100%; animation: moving 3.5s infinite linear;}
.call-action {background-color: #173969; padding: 60px 0}
.call-action h3{color: #fff;  font-size: 36px; }
.call-action p {color: #fff; font-size: 16px;}
.inner-form .form-control {margin-bottom: 10px; height: 40px;}
.testi {background: #173969; text-align: center; margin: 0 10px; padding:30px 15px}
.testi i {display: block; font-size: 30px; margin-bottom: 10px}
.testi p {color: #fff;}
.testi div.name {color: #fff;  margin-top: 30px; font-weight: 600; font-size: 16px}
.team-blocks {position: relative; margin: 10px}

.team-blocks img{max-width: 100%!important; width: auto; border-radius:50%;}

.team-blocks .overlay {position: absolute;background:#f26723; width: 100%; height: 100%;   z-index: 99; left: 0; top: 0; transition: all .4s ease-in-out 0s; opacity: 0; padding: 15px; padding-top: 75%; color: #fff}
.team-blocks:hover .overlay {opacity: .9
}
.team-blocks h5, .team-blocks p{color: #fff
} .team-blocks p {line-height: 20px
}
.services .s-box {border:solid 3px #f6f6f6; padding:40px  ; text-align: center; transition: all .4s ease-in-out 0s; margin-bottom: 30px;
}
.services .s-box h5{font-weight: 600; margin-top: 15px; margin-bottom: 5px;
}
.services .s-box p {color: #333; line-height: 22px; font-size: 14px;}
.services .s-box:hover { background: #f26723; }
.services .s-box:hover h5,  .services .s-box:hover p{color: #fff}
.testim p {color: #333; padding: 15px}
.testim p i {font-size: 24px}
.testim p.name {font-weight: 700; text-align: center;
}
.testim p.name span {font-weight: 500; display: block;}
.des p {color: #333; font-size: 14px; line-height: 24px; margin-bottom: 10px}
.des p.big {font-size: 18px;}
.des h3{margin: 20px 0}
.sidebar .block {margin-bottom: 40px}
.sidebar h4{margin: 20px 0 10px; font-size: 20px }
.sidebar p {color: #333; font-size: 14px; line-height: 24px; margin-bottom: 10px}
.sidebar ul {margin-left:0px; margin-top: 15px}
.sidebar ul li {position: relative;padding: 10px 0; padding-left: 25px; }
.sidebar ul li i {position: absolute; left: 0; top: 15px; color:#f26723 }

.team .overlay {position: relative; height: auto; padding: 15px  ; opacity: 1; background: #fff;
 text-align: center;z-index: 0}
.team .team-blocks{margin-bottom: 10px}
.team .team-blocks  h5, .team .team-blocks  p {color: #333}
.team .team-blocks:hover {opacity: .8}
.modal-backdrop.show {z-index: 99999}
.modal{z-index: 999999}
.team-modal .modal-dialog{max-width: 95%; width: 900px}
.team-modal .close {position: absolute; right: 10px; top: 5px; z-index: 10}
/*.team .team-blocks:hover  .overlay{background:#f26723 }
.team .team-blocks:hover  h5, .team .team-blocks:hover  p {color: #fff}*/
.team-side {border:solid 15px #f9f9f9; padding: 10px; text-align: center;}
.team-det small{color:#f26723; font-weight: 600 }
.team-det  h3 {margin: 5px 0 15px}
.team-det p {color: #333; line-height: 24px;}

.team-det  h4 {margin: 15px 0 5px; font-size: 20px;}

.hire.call-action {background: #eee; }
.call-action.hire h3, .call-action.hire p {color: #333}
 .call-action.hire p {font-weight: 600}
.whatsapp-btn {position: fixed; z-index: 10; font-size: 36px; bottom: 20px; left: 20px;animation: mymove 2s; animation-iteration-count: infinite;}
.whatsapp-btn  img{max-width: 65px;}
@keyframes mymove {
  0% {bottom: 20px;}
  50% {bottom: 25px;}
  100% {bottom: 20px;}
}

 .stack {
  margin: 20px auto;
  width: 300px;
  padding: 0;
  position: relative;
  max-width: 100%; 
  z-index: 10;
}

.stack img {
  max-width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  outline: 1px solid transparent;
}

.stack img:last-child {
  position: relative;
}

 .shadow {content: ""; width: 50%; z-index: 0; height:0px; position: absolute; bottom: 95px;box-shadow: 0px 0px 16px 5px #000000; left: 25%; opacity: .7}
  .gallery h4{font-size: 18px; text-align: center; margin-top:40px;margin-bottom: 50px}
/* Individual effects */
/* Simple Spread */
.stack-spread.active img:nth-child(3) {
  -webkit-transform: translate(-15px,15px);
  transform: translate(-15px,15px);
}
.stack-spread.active img:first-child {
  -webkit-transform: translate(15px,-15px);
  transform: translate(15px,-15px);
}
.stack-spread:hover img:last-child {margin-top: -5px}
.stack-spread:hover img:nth-child(2) {margin-top: -10px}
.stack-spread:hover img:nth-child(1) {margin-top: -15px}
 /*stack .img02, .stack .img03,.stack .img04 {opacity: .1

}*/
 
/* Peek-a-boo */
.stack-peekaboo img:first-child,
.stack-peekaboo img:nth-child(2),
.stack-peekaboo img:nth-child(3) {
  -webkit-transform: scale(0.5);
  transform: scale(0.5);
}

.stack-peekaboo.active img:nth-child(3) {
  -webkit-transform: scale(0.5) translate(-50%,-50%) rotate(-15deg);
  transform: scale(0.5) translate(-50%,-50%) rotate(-15deg);
}

.stack-peekaboo.active img:first-child {
  -webkit-transform: scale(0.5) translate(50%,-50%) rotate(15deg);
  transform: scale(0.5) translate(50%,-50%) rotate(15deg);
}

.stack-peekaboo.active img:nth-child(2) {
  -webkit-transform: scale(0.5) translate(0,-50%);
  transform: scale(0.5) translate(0,-50%);
}

.stack-peekaboo img:nth-child(4) {
  -webkit-transform-origin: 50% 100%;
  transform-origin: 50% 100%; border:solid 2px rgba(255,255,255,.5);
}

.stack-peekaboo.active img:nth-child(4) {
  -webkit-transform: scale(0.9);
  transform: scale(0.9);
}

@keyframes movigeImage {
  0% {
    margin-top: 0px;
  }
  50% {
   margin-top: -10px;
  }
  100% {
     margin-top: 0px;
  }
}

 .project_det p {font-size: 15px}
 .listt {font-size: 14px; line-height: 25px; font-weight: 600}

.whatsapp-btn {
    position: fixed;
    z-index: 10;
    font-size: 36px;
    bottom: 20px;
    left: 20px;
    animation: mymove 2s;
    animation-iteration-count: infinite;
}
.whatsapp-btn img {
    max-width: 65px;
}
@keyframes mymove {
  0% {bottom: 20px;}
  50% {bottom: 25px;}
  100% {bottom: 20px;}
}

 /*ecommerce*/
.e-comm-banner {
    background-color: #343434; padding: 75px 0;
    margin: 100px 0 0; position: relative;overflow: hidden;
}
.e-comm-banner .page-title1 { font-weight: 600; line-height: 45px }
.e-comm-banner h5{font-weight: 500}
.btn-danger {background-color: #c02a30; border-color: #c02a30; border-radius: 0; padding: 15px 25px; font-size: 16px}
.btn-danger.btn-md {padding: 10px 25px}
.e-comm-banner img {position: absolute; right: 0; max-width: 55%; top: 0}
.ecomm-sec-1 {padding: 75px 0}
.ecomm-sec-1 .box {background-color: #eee; padding: 15px;position: relative;padding-left: 65px}
.ecomm-sec-1 .box img{position: absolute; left: 15px; top: 20px;}
.ecomm-sec-1 .box img.small {max-width: 35px}
.ecomm-sec-1 .box h5{letter-spacing: 0; margin-bottom: 10px; font-size: 18px; letter-spacing: 0}
.ecomm-sec-1 .box p {color: #666; line-height: 22px; font-size: 14px}
.delay-1 {
animation-delay: .10s;
}
.delay-2 {
animation-delay: .20s;
}
.delay-3 {
animation-delay: .30s;
}
.delay-4 {
animation-delay: .40s;
}
.delay-5 {
animation-delay: .50s;
}
.delay-6 {
animation-delay: .60s;
}
.ecomm-sec-2 {padding:0px 0 75px}
.ecomm-sec-2 h2{letter-spacing: 0}
.ecomm-sec-2 p.lead {margin: 15px 0; font-weight: 600; color: #333; line-height: 22px; font-size: 16px}
.ecomm-sec-2 p {color: #333;  line-height: 22px; }
.ecomm-sec-3 {padding: 30px 0 75px}
.ecomm-sec-3 h2 {line-height: 35px}
h2{letter-spacing: 0; line-height: 38px}
.ecomm-sec-2.right-img, .ecomm-sec-2.left-img {background-color: #F6F6F6; padding: 75px 0 0}
.ecomm-sec-2  ul li{padding: 10px 0; font-size: 14px; font-weight:600}
.ecomm-sec-2  ul li i {color: #9E0000}
.growth {padding: 75px 0}
.growth p.lead{font-size: 14px; font-weight: 600; color: #333; line-height: 22px}
.growth  .card {-webkit-box-shadow: 1px 1px 5px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 1px 1px 5px 0px rgba(0,0,0,0.75);box-shadow: 1px 1px 5px 0px rgba(0,0,0,0.30); padding: 15px; min-height: 180px; margin-bottom: 25px}
.growth  .card img {max-width: 60px}
.growth  .card h4{font-size: 20px}
.growth  .card p{line-height: 20px; color: #333; font-weight: 600; font-size: 13px}
.features {padding: 0 }
.features h5{font-weight: 500; letter-spacing: 0}
.features .box {background-color: #F5F5F5; padding: 15px; padding-left: 95px; border-radius: 10px;position: relative; min-height: 115px; display: flex; flex-direction: column; margin: 10px 0 15px}
.features .box img{max-width: 60px;position: absolute; left: 15px; top: 15px;}
.features .box  p{color: #000; font-size: 13px; margin-top: 5px;  line-height: 18px; font-weight: 500}
.how-it-works {background-color: #EBEBEB; padding: 65px 0 ; margin: 75px 0 0}
.how-it-works .box div {background-color: #fff;-webkit-box-shadow: 1px 1px 2px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 1px 1px 2px 0px rgba(0,0,0,0.75);box-shadow: 1px 1px 2px 0px rgba(0,0,0,0.30); padding: 50px 15px ; position: relative; border-radius: 10px; min-height: 240px; z-index: 10;}
.how-it-works .box.bot-icon {}
.how-it-works .box img{position: absolute; top: -30px; left: 35%; max-width: 60px}
.how-it-works .box.bot-icon img {top: auto; bottom: -30px;}
.how-it-works .box h6 {font-weight: 700; font-size: 16px; margin-bottom: 15px;}
.how-it-works .box p {color: #333; line-height: 20px; color: #333; font-size: 13px}
.how-it-works .box span {  width: 100%; height: 49%; background: #3B3B3B;position: absolute; bottom: -15px; left: 0px;z-index: 0; border-radius: 0 0 10px 10px;}
.how-it-works .box span:after {content: ""; position: absolute; left: 0; top: -15px; width: 0; height: 0; border-left: 0px solid transparent;border-right: 25px solid transparent;border-bottom: 20px solid #3B3B3B;}
.how-it-works .box span:before {content: ""; position: absolute; right: 0px; top: -17px; width: 0; height: 0; border-left: 0px solid transparent;border-right: 25px solid transparent;border-bottom: 25px solid  #3B3B3B;  transform: scaleX(-1);  }

.how-it-works .box.bot-icon span { width: 100%; height: 49%; background: #DE0000;position: absolute; bottom: auto; top: -15px; left: 0px;z-index: 0;  border-radius: 10px 10px 0 0 }

.how-it-works .box.bot-icon span:after {top: auto; bottom: -15px; transform: scaleY(-1); border-bottom-color: #DE0000; }
.how-it-works .box.bot-icon span:before {top: auto; bottom: -17px; transform: scale(-1);    border-bottom-color: #DE0000; }
.testim .box {background-color: #FFF2F2; padding: 25px; border-left:solid 10px #DE0000; border-right:solid 10px #DE0000; margin-top: 20px;}
.testim .box img {width: 75px; border-radius: 100%;; border: solid 5px #DE0000; padding: 1px;}
.testim .box p{font-size: 14px; color: #333; line-height: 22px;}
.ecomm-sec-5 {padding: 50px 0 75px;}
.ecomm-demo {padding: 50px 0; background: #F1F1F1;}

 


 /*end ecomm*/
 
 .floating_contact_form {position: fixed; width: 400px;z-index: 99; bottom: 30px; right: 50px}
.floating_contact_form .floating_btn {background:red; color:#fff; padding:10px 15px;  position:absolute; bottom:10px; right:0 ; border-radius:50px; font-size:20px;box-shadow: 0 3px 10px rgb(0 0 0 / 0.4); animation: mymove 5s infinite; }
.floating_contact_form .cont_form {background: #fff; padding:30px 25px 25px; box-shadow: 0 3px 10px rgb(0 0 0 / 0.4); border-radius: 10px 10px; transition:all .5s ease; position:absolute; bottom:-475px }
.floating_contact_form .cont_form .form-control {border-color: #bbb; height: 40px}
.floating_contact_form .cont_form textarea.form-control {height: 100px}
.floating_contact_form .cont_form.show{bottom: 0}
.floating_contact_form .cont_form .close_btn {display: block; position: absolute; width: 30px; height: 30px; border-radius: 30px; border:solid 2px #666; right: -10px; top: -10px;background: #fff; color: #333; font-weight: 600; text-align: center; font-size: 16px;}
.floating_contact_form .floating_btn:after {
  content: "";
  position: absolute;
  bottom: -15px;
  right: 30px;
  width: 0; 
  height: 0; 
  border-left: 20px solid transparent;
  border-right: 10px solid transparent;
  border-top: 20px solid #f00;
}
.floating_contact_form .floating_btn img {max-width: 45px}
@keyframes mymove {
      0% {bottom: 10px;}
      50% {bottom: 30px}
      100% {bottom: 10px;}
    }
    
    .project_det .des a.text-danger {background:#585757!important; color:#fff!important; padding:6px 15px;border-radius: 5px; font-size: 13px; font-weight: 600;}

/*new service pages*/
.page-header-new {background-position: 0 0 ; background-size: 100%!important; display: flex; align-items: center; height: 500px;  background-repeat: no-repeat!important; margin-top: 90px; background: #fff}
/*.page-header-new .left {padding-top: 50px}*/
.page-header-new .left h1{font-size: 40px; line-height: 45px; font-weight: 800}
.page-header-new .left h1 span {cgolor: #aa1f25}
.page-header-new .banner-form {background: #fff; padding: 15px; border-radius: 10px}
.page-header-new .banner-form h1{font-size: 28px; font-weight: 800}
.page-header-new .banner-form .form-control {height: 40px}
.page-header-new   h4{font-weight: 400; font-size: 18px}
.page-header-new  .btn-small {padding: 10px 25px;border-radius: 25px; font-size: 18px}
.page-section {padding: 50px 0}
.page-section  p{color: #333; text-align: justify; font-size: 14px}
.page-section  p a {color: #cb0000; font-weight: 600; text-decoration: underline;}
.page-section .title {font-size: 28px;  font-weight: 700;  margin-bottom: 50px}
.page-section .title span {color: #aa1f25}
.page-section .title-sub {font-size: 24px;  font-weight: 400}


.bg-light1{background: #fcf8f8}
.page-section .sub-title {font-size: 24px; font-weight: 600;  margin-bottom: 30px}
.page-section .box{padding: 50px}
.page-section p.lead {font-size: 16px; font-weight:400; line-height: 24px}
.page-section.sec2 {background-color: #faf4f4; position: relative; overflow: hidden;}
.page-section.sec2 .bg-img {position: absolute; left: 0; top: 0; max-width: 47%; padding: 50px 0;  }
.page-section.sec2 .bg-img img{max-width: 100%;z-index: 10;position: relative;}
.page-section.sec2 .bg-img::after {content: ""; background-color: #9E0000; position: absolute; z-index: 0; width: 80%; height: 105%; left: 0; top: 0;}
.icons p.lead {font-weight: 600; line-height: 20px;}
.why-choose-us  {padding: 75px 0 25px;}
.why-choose-us .card{-webkit-box-shadow: 1px 1px 5px 0px rgba(0,0,0,0.2);
  -moz-box-shadow: 1px 1px 5px 0px rgba(0,0,0,0.2);
  box-shadow: 1px 1px 5px 0px rgba(0,0,0,0.2);height: 250px; display: flex; align-items: center; justify-content: center; }

.why-choose-us .card img {max-width: 100px;  margin: 0 auto 25px;}
.why-choose-us .card p{font-weight: 600; line-height: 20px;}
.why-choose-us .col-md-3-1 { width: 20%; flex: 0 0 20%; padding: 0 15px;}
.why-choose-us .left{padding-top: 140px}
.why-choose-us .left p {text-align: right; font-size: 16px; font-weight: 600; margin-bottom: 80px}
.why-choose-us .left p.mm {margin-bottom: 60px}
.service-pages .title{ font-weight: 700; text-transform: none!important;}
.why-choose-us .right{padding-top: 70px}
.why-choose-us .right p {text-align: left; font-size: 16px; font-weight: 600; margin-bottom: 90px}
.why-choose-us .right p.mm {margin-bottom: 60px}
.page-section ul li{list-style: disc; padding: 5px 0}
p.cta {font-size: 16px}
.page-section .card {border-bottom: solid 1px #ccc; border-radius: 15px; padding: 15px; margin-bottom: 15px}
.page-section .card .head{cursor: pointer;position: relative; font-weight: 500; padding-bottom: 10px; font-size: 13px; color: #666}
.page-section .card .head:after {content: "+";position: absolute; top: 0px; right: 10px; font-size: 20px}
.page-section p {font-size: 14px; color: #111}
.page-section .card .cont {display: none}
.page-section .card.open .head:after {content: "__"; top: -10px}
.page-section .card.open  .cont {display: block} 
.page-section.faq{background:#fcf8f7; margin-top: 100px;}
.page-section.faq .sub-title {font-size: 20px}
h2.title{text-transform: none!important; font-weight: 600;}
.tech1 .card img {max-width: 40px!important; margin: 0 auto;} 
.tech1.tt .card {min-height: 230px; padding: 30px 15px; background: #666}
.tech1.tt .card p{color: #fff; font-size: 16px}
.tech1.tt .card img {max-width: 65px!important; margin: 0 auto;} 
.border-radius {border-radius: 20px}

.tech1 .card p {text-align: center; line-height: 22px; margin-top: 15px;}

.cta{background:url('../img/services/web-design/Contact us bg.jpg') 0 0  no-repeat; height: 200px; display: flex; justify-content: center; align-items: center; }
.cta1 .btn {color:#aa1f25; border-radius:25px; font-weight:600; font-size:24px }
.cta1 p {font-weight: 600}
.cta1 {background: #aa1f25}
.cta1 .title{font-size: 40px; line-height: 50px}
.cta1 .title span{font-weight: 500}
.btn-danger {   padding: 10px 25px;;}
.text-danger {
    color: #aa1f25!important;
}
.tech .icons img {max-width: 50px;} 
.projectss {background: #fff5f5}
.projectss .card{-webkit-box-shadow: 1px 1px 5px 0px rgba(0,0,0,0.2);
  -moz-box-shadow: 1px 1px 5px 0px rgba(0,0,0,0.2); min-height: 560px;
  box-shadow: 1px 1px 5px 0px rgba(0,0,0,0.2); background-color: #fff; margin: 10px;}
.projectss .card .btnss img{max-width: 100px!important; width: 100px; display: inline-block;}
.projectss .card  .logo {max-width: 120px!important; width: 120px; display: inline-block;}
.projectss .card  .logo-b {max-width: 250px!important; width: 250px; display: inline-block;}
.projectss .card .btnss .float-left img{max-width: 50px!important; width: 50px; margin-top: -10px; display: inline-block;}
.clientss img {max-width: 100px ;}
.testimonials-sec .bg-light2{ background-color: #f5f5f5; display: flex; align-items: flex-start; justify-content: center; flex-direction: column;}
.testimonials-sec .bg-light2 h2 {line-height: 30px;}
.testimonials-sec .bg-light2 p {line-height: 22px;}
.boxshadow {-webkit-box-shadow: 1px 1px 5px 0px rgba(0,0,0,0.2);
  -moz-box-shadow: 1px 1px 5px 0px rgba(0,0,0,0.2); 
  box-shadow: 1px 1px 5px 0px rgba(0,0,0,0.2);} 
  .testimonials-sec .card {background: url('../img/services/web-design/Testimonials.jpg') 50% 0 ; overflow: hidden; background-size: 103%; background-repeat: no-repeat;}
.testimonials-sec .card img {width: 100px; height: 100px; border-radius: 100px; margin: 0 auto;}
.box-shadow-light {-webkit-box-shadow: 1px 1px 3px 0px rgba(0,0,0,0.15);
-moz-box-shadow: 1px 1px 3px 0px rgba(0,0,0,0.15); 
box-shadow: 1px 1px 3px 0px rgba(0,0,0,0.15);} 
/*.page-section.faq .box  {margin-top: -100px;}*/
.page-section.faq .box .contact-det div{position: relative; padding-left: 75px!important;}
.page-section.faq .box .contact-det div img{position: absolute; width: 35px; left: 15px; top: 14px; }
.page-section.faq .box .contact-det div span{font-weight: 600;}
.page-section.faq .box .form-control {background-color: #f6f7f8; height: 40px; border:0}
.page-section.faq .box .btn {width: 100%;}
.page-section.faq  .accordian .card {box-shadow: none; border-bottom: solid 1px #ccc; border-radius: 0; padding: 10px 0}
.page-section.faq  .accordian .card p {font-size: 12px}
.page-section.faq  .accordian .card.open .head {font-weight: 600; color: #000}
.mobile-app.why-choose-us {background-color: #f0f4ff;}
.mobile-app.why-choose-us .card {height: 100%;background: #58637f; transition: all ease .3s;}
.mobile-app.why-choose-us .card p{font-size: 16px;  color: #fff} 
.mobile-app.why-choose-us .card:hover{background: #d12229; margin-top: -5px}
.mobile-services h2 {font-size: 40px!important; font-weight: 600!important; line-height: 50px}
.mobile-services p{font-size: 18px}
.tech1.ma p.lead {line-height: 22px;}
.tech1.ma .title {line-height: 30px;}
.tech1.ma .card {min-height: 100%; padding: 25px 15px 0;}
.tech1.ma .card h5 {font-size: 18px;}
.whychooseus {position: relative; overflow: hidden;}
/*.whychooseus .img {position: absolute; max-width: 450px;  left: 0; top: 30px;}*/
.whychooseus  ul li{list-style: none; font-size: 14px; font-weight: 600;}
.whychooseus  ul li i {color: #9E0000; margin-right: 10px;}
.sector-tabs {display: flex; justify-content: space-evenly;}
.sector-tabs a {width: 12%;  display: flex; flex-direction: column; justify-content: center; align-items: center; font-size: 13px; height: 150px; font-weight: 600;position: relative;}

.sector-tabs a.active {background-color: #999!important; color: #fff;}
.sector-tabs a.active:after {content: ""; width: 0; 
height: 0; border-left: 10px solid transparent; border-right: 10px solid transparent; border-top: 10px solid #999; position: absolute; bottom: -10px;}
.sector-content .cont  {padding:50px 25px; display: none;}
.sector-content .cont.active {display: block;}
.sector-content .cont h2 {font-weight: 600; margin-bottom: 20px;}
.sector-content .cont ul {margin-left: 20px; margin-top: 25px;}
.vertical-tabs {display: flex; flex-direction: column;}
.vertical-tabs a{float: none; display: flex; flex-direction: row; justify-content: flex-start; width: 100%; padding: 10px 15px; margin: 0; height: auto; background: transparent!important; font-size: 16px}
.vertical-tabs a img {max-width: 30px; margin-right: 15px}
.vertical-tabs a:after {display: none;}
.vertical-tabs a.active {background: none!important; font-weight: 700; color: #000; font-size: 20px}
.sector-sec {background: #f6f5e3}
.sector-content .sec-cont{position: relative;}
.sector-content .sec-cont div{position: absolute; width: 300px; height: auto; background: #333; padding: 25px;z-index: 10; top: 20%}
.sector-content .sec-cont div ul li {color: #fff}
.sector-content .sec-cont img{z-index: 1; max-width: 550px}
/* custom software*/
.custom-soft {position: relative; background: rgb(226,4,4);
background: linear-gradient(180deg, rgba(226,4,4,1) 27%, rgba(255,255,255,1) 27%); padding-top: 50px}
.custom-soft .card {background: #fff; min-height: 350px; padding: 25px;}
.custom-soft .card img {max-width: 100px; width: 100px; margin: 0 auto 20px}
.custom-soft .card h4 { font-size:16px; font-weight:700 ; margin-bottom: 10px}
.custom-soft .card p {line-height: 20px; font-size: 13px}
.custom-soft .owl-stage {padding-left: 0!important}
.custom-soft .owl-carousel .owl-nav .owl-prev, .custom-soft .owl-carousel .owl-nav .owl-next {opacity: 1; background:url('../img/left-arrow.png') 50% 50% no-repeat #fff!important; border-radius:100%; border:solid 1px #ccc; color: #333;
  }
.custom-soft .owl-carousel .owl-nav .owl-prev {left: -40%;  }
.custom-soft .owl-carousel .owl-nav .owl-next {left: -32%; right: auto; transform: rotate(180deg);}
 .techstack {background: #F3F3F3}
.sdp .card {height: auto; justify-content: start; align-items: flex-start; min-height: 200px;   margin: 0 20px 0; position: relative;}
.sdp .card p, .sdp .card h5{text-align: left!important;}
.sdp .card h5 {margin-bottom: 10px; font-size: 17px}
.sdp .card img {margin-left: 0; margin-bottom: 10px}
.sdp .card p {font-weight: 500}
.sdp .card:before {content: ""; position: absolute; top: -50px; width: 1px; height:50px; left:50%; background:#999 }
.sdp .card.upper {margin-bottom: 100px}
.sdp .card.upper:before {bottom: -50px; top: auto}
.sdp .card:after {content: ""; top: -80px; position: absolute; width: 35px; height:35px; border-radius: 30px; left:43%; background:#AA1F26; color:#fff; text-align:center; line-height:35px; font-weight:600 }
.sdp .card.upper:after  {bottom: -80px; top: auto}
.sdp .card.one:after {content:"01" }
.sdp .card.two:after {content:"02" }
.sdp .card.three:after {content:"03" }
.sdp .card.four:after {content:"04" }
.sdp .card.five:after {content:"05" }
.sdp .card.six:after {content:"06" }
.sdp .card.seven:after {content:"07" }
.whychooseus .imgg{position: relative; z-index: 10}
.whychooseus .right {margin-left: -50px;position: relative;z-index: 0; padding: 40px 80px; background-color: #eee}
.soft-ind .card{padding: 10px; height:auto;position: relative; align-items: flex-start; padding-left: 60px; justify-content: flex-start; min-height: 120px}
.soft-ind .card img{position: absolute; left: 10px; max-width: 35px}
.soft-ind .card h5 {font-size: 16px}
.soft-ind .card p {text-align: left; font-size: 12px; margin-top: 15px}

.soft-capabilities {background: #FCF8F7}
.soft-capabilities .custom-soft{background: none}
.soft-capabilities .custom-soft .owl-stage {padding-left: 0!important}
.soft-capabilities .custom-soft .owl-carousel .owl-nav .owl-prev, .custom-soft .owl-carousel .owl-nav .owl-next {opacity: 1; background:url('../img/left-arrow.png') 50% 50% no-repeat #fff!important; border-radius:100%; border:solid 1px #ccc; color: #333;
  }
.soft-capabilities .custom-soft .owl-carousel .owl-nav .owl-prev {left: 0!important;  }
.soft-capabilities .custom-soft .owl-carousel .owl-nav .owl-next {left: auto!important; right: 0!important; transform: rotate(180deg);}
.soft-capabilities .capabilities.owl-carousel .owl-item {padding: 25px!important}
.soft-capabilities .capabilities.owl-carousel .owl-item.active.center {padding: 0!important }

.enter-services .sector-tabs{ flex-direction:column; }
.enter-services .sector-tabs a {width: 100%; height: auto; display: flex; flex-direction: row; align-items: flex-start; justify-content: flex-start; padding: 10px 15px}
.enter-services .sector-tabs a img {max-width: 40px; margin-right: 10px}
.enter-services .sector-tabs a.active {background: #6c6c6c!important}
.enter-services .sector-tabs a.active:after {
    content: "";
    width: 0;
    height: 0;
    border-left: 10px solid #6c6c6c;
    border-bottom: 10px solid transparent;
    border-top: 10px solid transparent;
    position: absolute;
    right: -20px; bottom: 30%;
}
.enter-services  .sector-content {min-height: 300px}

.enter-choose .box1 p{color: #333; font-weight: 600; line-height: 20px; margin-top: 20px}
.enterprise-choose-us .card h4{font-size: 18px!important; color: #be2020; position: relative; padding-left: 40px}
.enterprise-choose-us .card h4 span{position: absolute; font-weight: 700; opacity: .5; font-size: 30px; left:0; top: -13px}
.custom-soft .enterprise-choose-us.owl-carousel .owl-nav .owl-prev, .custom-soft .enterprise-choose-us.owl-carousel .owl-nav .owl-next { top:55%!important }
.custom-soft .enterprise-choose-us.owl-carousel .owl-nav .owl-next {right: 77%!important}
.enterprise-choose-us .card {border-bottom: 0}

.enter-cap .card {box-shadow: none; border-bottom: 0; justify-content: flex-start; align-items: flex-start;}
.enter-cap .card h5 {text-align: left;}
.enter-cap .card img {margin-left: 0}
.enter-cap .title {line-height: 30px!important}
.enter-cap .lead {line-height: 20px!important; text-align: left; margin-top: 10px}

.tech-stackk .sector-tabs a{ width:24.5%; height:50px }
.tech-stackk .sector-tabs a.active {background: #be2020!important}
.tech-stackk .sector-tabs a:after {border-top-color: #be2020!important}
.tech-stackk .sector-content h4 {font-size: 16px; }
.tech-stackk .sector-content img {max-width: 60px}
.soft-industries .card {display: flex; align-items: flex-start; flex-direction: row; justify-content: space-evenly ; height: auto!important; min-height: 160px}
.soft-industries .card div {margin-left: 15px}
.software-last .custom-soft{background: transparent; padding: 0; margin: 0}
.software-last .custom-soft .card {margin: 0 10px}
.software-last .custom-soft .owl-carousel .owl-nav .owl-prev, .software-last .custom-soft .owl-carousel .owl-nav .owl-next {top: 80%}
.software-last .custom-soft .owl-carousel .owl-nav .owl-prev {left: -37%}
.software-last .custom-soft .owl-carousel .owl-nav .owl-next {left: -30%}

/*.ai-sec-1 {background: url('../img/services/ai-ml/Areas of Expertise.jpg') 0 0  no-repeat; background-size: 400px}*/
.ai-sec-1 .custom-soft {background: #fff!important}
.ai-sec-1 .custom-soft .owl-carousel .owl-nav .owl-prev, .ai-sec-1  .custom-soft .owl-carousel .owl-nav .owl-next{ top:-80px; width:40px; height:40px; border-radius:0 }
.ai-sec-1 .custom-soft .owl-carousel .owl-nav .owl-prev {left: 85%}
.ai-sec-1 .custom-soft .owl-carousel .owl-nav .owl-next {left: 90%}
.ai-sec-1 .custom-soft .card {min-height: 275px;  border: solid 1px #ccc;}
.ai-sec-1 .custom-soft p {line-height: 20px}
.ai-sec-1 .custom-soft img {margin-left: 0!important}
.ai-sec-2 {background: #fff}
.ai-sec-2 .sector-tabs {padding: 10px 0; border-radius: 10px}
.ai-sec-2  .sector-tabs a {border-radius: 10px; padding: 15px 10px}
.ai-sec-2  .sector-tabs a.active {background: #aa1f25!important; font-size: 16px!important; color: #fff!important}
.ai-sec-2  .sector-tabs a:after {display: none}
.ai-sec-2  .sector-content img {max-width: 100%}
.ai-sec-2  .sector-content {box-shadow: none}
.ai-sec-2  .sector-content .contt {position: relative; background: #eee; padding: 25px; padding-top: 100px; margin-top: 60px; width: 80%}
.ai-sec-2  .sector-content .contt img {float: right; margin-top: -200px; margin-right: -150px; max-width: 350px}
.sdp.ai-sec-3 .card {margin: 0 0 15px; min-height: 250px; box-shadow: none;border:solid 1px #ccc; background: #2d2d2d}
.sdp.ai-sec-3 .card {}
.sdp.ai-sec-3 .card:after, .sdp.ai-sec-3 .card:before{display: none;}
.sdp.ai-sec-3 .card h5 {font-size: 18px;color: #fff}
.sdp.ai-sec-3 .card p {font-size: 13px;color: #fff}

.ai-sec-4 .sector-tabs a {width: 18%; font-size: 16px}
.ai-sec-4 .sector-tabs a.active {background-color: #aa1f25!important;
    color: #fff;}
    .sector-tabs a.active:after {border-top: 10px solid #aa1f25;}
    .ai-sec-4 p {font-size: 16px; text-align: left;}

.ai-sec-5 .icons {display: flex; flex-direction: row;
  justify-content: space-between;flex-wrap: wrap;}
.ai-sec-5 .icons div {width: 25%}
.ai-sec-6.soft-ind .card{padding:30px 15px; padding-top: 60px; margin-bottom: 30px;-webkit-box-shadow: 1px 1px 3px 0px rgba(0,0,0,0.1);
    -moz-box-shadow: 1px 1px 3px 0px rgba(0,0,0,0.1);
    box-shadow: 1px 1px 3px 0px rgba(0,0,0,0.1); min-height: 250px; background-color: #eee; margin-top: 50px}
.ai-sec-6.soft-ind .card img{ top:-30px; max-width:80px }
.ai-sec-6.soft-ind .card p{font-size: 14px; font-weight: 500}
.ai-sec-6.soft-ind .card  h5 {font-size: 16px; font-weight: 700; margin-top: 25px}
/*.ai-ml-tech  {padding-top: 50px}*/
.conclusion-sec {background: #58637f}
.conclusion-sec p {font-size: 18px; color: #fff}
.hire-pages .custom-soft {background: linear-gradient(180deg, rgb(217 217 217) 27%, rgba(255,255,255,1) 27%)}
.hire-pages .custom-soft .owl-carousel .owl-nav .owl-prev, .hire-pages .custom-soft .owl-carousel .owl-nav .owl-next {top: 90%}
.hire-pages .custom-soft .card {min-height: 250px}
.hire-pages .sdp .card {margin: 0; min-height: 325px}
.hire-pages .sdp .card:before, .hire-pages .sdp .card:after {display: none}
.hire-pages .sdp .card.upper {margin-bottom: 25px}
.hire-pages .soft-capabilities .custom-soft {background: transparent; padding-top: 10px}
.hire-pages .soft-capabilities .capabilities.owl-carousel .owl-item {padding: 0!important}
.hire-pages .soft-capabilities .custom-soft .card{margin-bottom: 0; box-shadow: none; background: rgba(255,255,255,.3)}
.hire-pages .soft-capabilities .capabilities.owl-carousel .owl-item.active.center .card {-webkit-box-shadow: 1px 1px 15px 0px rgba(0,0,0,0.15);-moz-box-shadow: 1px 1px 15px 0px rgba(0,0,0,0.15); box-shadow: 1px 1px 15px 0px rgba(0,0,0,0.15);}
.hire-pages .soft-capabilities .custom-soft .owl-carousel .owl-nav .owl-prev, .hire-pages .soft-capabilities .custom-soft .owl-carousel .owl-nav .owl-next {
    top: 40%;
}
.hire-pages .android-sec-1 .custom-soft {background: #fff; padding-top: 10px}
.hire-pages .android-sec-1 .custom-soft .card {
    min-height: 350px;
    border: solid 1px #f15a5a;
}
.hire-pages .android-sec-1 .custom-soft .owl-carousel .owl-nav .owl-prev, .hire-pages .android-sec-1 .custom-soft .owl-carousel .owl-nav .owl-next {
    top: 75%;
}

.hire-pages  .android-sec-2.sdp .card img{max-width: 100%; width: 100%}
.hire-pages  .android-sec-2.sdp .card  {min-height: 400px; }
.android-sec-2 .card {min-height: 325px; margin-bottom: 30px; border: solid 1px #f15a5a;}
.android-sec-2 .card  h5 {font-size: 18px; margin-bottom: 10px}
.android-sec-2 .card  p {font-size: 13px}

.btn-rounded {border-radius: 30px}

/* case study pages */
.case-study-pages {margin-top: 90px; }
.case-study-pages.rdx {padding-top: 110px; margin-top:0 }
.case-study-pages .page-banner{ background-position: 0 0 ; background-size: 100%!important; display: flex; align-items: center; height: 500px;  background-repeat: no-repeat!important; background: #fff} 
.case-study-pages .page-banner img {max-width: 100%;}

.case-study-pages .p-section {padding: 50px 0;}
.case-study-pages .title {font-weight: 300; margin-bottom: 15px;}
.case-study-pages .title span{font-weight: 600;}
.case-study-pages p {color: #333; font-size: 14px; line-height: 24px;}
.case-study-pages .small-heading {font-weight: 600; font-size: 18px;  }
.case-study-pages .sep {background-color: #ccc; height: 1px; margin:10px 0}
.case-study-pages .features img{max-width: 100%;}
.case-study-pages .features .box{border:dashed 1px #999; font-size: 14px;color: #333; padding: 10px; background-color: #F6EBEB;min-height: auto;} 
.case-study-pages .left-img-sec{background-color: #F8F8F8; padding: 0;}
.case-study-pages .btn {border:solid 1px #A91F25;color: #A91F25;}
.case-study-pages .btn i {font-size: 14px;}
.case-study-pages .testi-sec {background-color: #7A8D7D;}
.case-study-pages .testi-sec .media {position: relative;}
.case-study-pages .testi-sec .media span {background-color: #fff; position: absolute; bottom: 30px; color: #333; left: 0; width: 100%;  text-align: center; font-size: 14px;}
.case-study-pages  .impact-sec {background: url('../img/case-study/RDX/bg.jpg') 0  0  no-repeat; background-size: 100%; min-height: 500px;}
.case-study-pages  .impact-sec  .row { min-height: 500px;}
.case-study-pages  .impact-sec  .title span {color: green; font-weight: bold;}
.case-study-pages   .tech-sec .box{border:solid 1px #c5696e; padding: 15px; margin: 15px 0;}
.case-study-pages   .tech-sec .box img{max-width: 75px;}
.case-study-pages   .tech-sec .box  h4{font-size: 18px; margin-top: 15px;}
.case-study-pages  .b-cont {background-position: 0 0;  background-size: 100%;}
.case-study-pages   .b-cont .logo {max-width: 200px;}
.case-study-pages  .about-client .box{background-color: #4b90c425; padding: 35px; font-size: 16px; font-weight: 600; margin: 25px 0; border-radius: 10px;}
.case-study-pages   .help-section {background-color: #6E1A1D;}
.case-study-pages   .help-section a.btn {border-color: #fff; color: #fff;}
.case-study-pages  .insight-sec .title {font-size: 55px; font-weight: 300}
.case-study-pages  .insight-sec .cont{ border-bottom:solid 1px #ccc; padding-bottom:15px; margin-bottom:20px;position:relative; padding-left:50px }
.case-study-pages  .insight-sec .cont span{font-size: 50px;font-weight: bold; text-shadow: 1px 1px 0px rgba(0,0,0,1);color: #fff; position: absolute; left: 0; top: 0; line-height: 40px}
.case-study-pages  .insight-sec .cont:last-child{border-bottom: 0}
.case-study-pages  .imp-features-sec {background: #FFF5F5}
.case-study-pages  .imp-features-sec  .box {background: #A7151B;  padding: 15px; border:dashed 1px #333; margin-bottom: 20px;position: relative;}
.case-study-pages  .imp-features-sec  .box p {color: #fff; font-size: 16px}
.case-study-pages  .imp-features-sec  .box:before {content: ""; width: 100px; height: 1px; border-top: dashed 1px #333; position: absolute; right: -100px;  top: 27px}
.case-study-pages  .imp-features-sec  .box.mid:before {width: 225px; right: -225px}
.case-study-pages  .imp-features-sec  .box:after {content: ""; width: 1px; height: 75px; border-left: dashed 1px #333; position: absolute; right: -100px;  top: 27px}
.case-study-pages  .imp-features-sec  .box:last-child:after {display: none}
.case-study-pages  .impact-sec-2 p{font-size: 15px}
.case-study-pages  .impact-sec-2 p span {font-weight: 700}
.case-study-pages  .krisin .box{background: transparent; border:solid 1px #999; border-radius: 0; padding: 20px 15px; font-size: 14px; min-height: 110px;position: relative;}
.case-study-pages  .krisin .box span {position: absolute; font-weight: bold; font-size: 145px; top: 0; line-height: 100px; left: 0;opacity: .06}
.case-study-pages  .krisin .box  p{position: relative; font-weight: 600}
.case-study-pages  .krisin .logoo {max-width: 75%}
.case-study-pages .h-krisin {background: #F8F8F8}
.case-study-pages  .h-krisin .title {font-size: 35px}
.case-study-pages  .h-krisin a.btn {border-color: #002B7F; color:#002B7F}
.case-study-pages  .k-insight .title{line-height: 60px}
.case-study-pages  .k-insight img{max-width: 100px}
.case-study-pages  .k-insight .box {position: relative;}
.case-study-pages  .k-insight .box.b1:after {content: ""; width: 150px; position: absolute; background:#002B7F; right:0; height:1px; bottom:35px }
.case-study-pages .k-testi {background: #46B8B5; margin-top: 70px; padding-bottom: 30px}
.case-study-pages .k-testi .media {margin-top: -150px}
.case-study-pages .k-testi .media span{position: relative; left: auto; top: auto; background: none; display: block;}
.case-study-pages .k-testi .name {font-size: 18px;  font-weight: 600}
.case-study-pages .k-testi .name  span{font-weight: 500; display: block;}
.case-study-pages .k-testi i {font-size: 50px; color: #fff; opacity: .3}
.case-study-pages .b-cont h1{font-weight: 300}
.case-study-pages .b-cont h1 span {font-weight: 600}
.case-study-pages .about-client.gramik .box {background: #545454; padding: 20px 15px; border-radius: 0; min-height: 70px}
.case-study-pages .about-client.gramik .box p{color: #fff}
.case-study-pages   a.btn-red {border-color: #ce0101!important; color:#ce0101!important}
.case-study-pages .help-section.h-gramik {background: #F8F8F8}
.case-study-pages .help-section.h-gramik h1{font-size: 47px; line-height: 50px}
.case-study-pages .app-features h5{font-size: 16px;  margin-bottom: 10px; position: relative;}
.case-study-pages .app-features .title {position: relative;}
.case-study-pages .app-features .title:before{content: ""; width: 1px; height: 60px; border-left: dashed 1px #999; position: absolute; bottom: -60px; left: 50%}
.case-study-pages .app-features .title:after {content: ""; width: 85%; height: 1px; border-top: dashed 1px #999; position: absolute; bottom: -60px; left: 7.5%}
.case-study-pages .app-features .owl-carousel .item h5:before{content: ""; width: 1px; height: 50px; border-left: dashed 1px #999; position: absolute; top: -50px; left: 50%}
.case-study-pages .app-features .owl-carousel .owl-stage-outer {overflow: visible;}
.case-study-pages .impact-sec-gramik {background: rgb(0,0,0);
background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(48,48,48,1) 0%, rgba(11,11,11,1) 32%, rgba(24,24,24,1) 65%, rgba(52,52,52,1) 100%, rgba(41,41,40,1) 100%);}
.case-study-pages  .impact-sec-gramik ul {list-style: circle!important; list-style-type: disc!important; margin-left: 20px; }
.case-study-pages  .impact-sec-gramik ul li {list-style: circle!important; list-style-type: disc!important;padding: 4px 0}
.case-study-pages .challenges-gramik ul{ margin-left:10px }
.case-study-pages .challenges-gramik ul li{ padding:7px 0 }
.case-study-pages .challenges-gramik ul li img {max-width: 18px; margin-right: 10px}
.case-study-pages .gramik-testi {background: #D3E2DB; position: relative; overflow:hidden; }
.case-study-pages .gramik-testi i {font-size: 100px!important; position: absolute; top: 0;color: #666; opacity: .1}
.case-study-pages .gramik-testi h4 span {font-size: 14px}
.case-study-pages .gramik-testi i.i2 {right: 0; top: 75%}
.case-study-pages .tech-sec .bg{background: #4D4D4D; min-height: 370px; padding: 40px; display: flex; align-items: center;}
.grayscale {filter: grayscale(1);}
.case-study-pages .ecomm-sec-1 {background: #ECEFFF}
.case-study-pages .ecomm-sec-1 .box {background-color: transparent; border:dashed 1px #333; padding: 15px}
.case-study-pages  .challeges_sec .custom-soft  {background: #fff}
.case-study-pages  .challeges_sec .custom-soft  .card {border:0}
.case-study-pages  .challeges_sec .custom-soft .owl-carousel .owl-nav .owl-next ,.case-study-pages  .challeges_sec .custom-soft .owl-carousel .owl-nav .owl-prev {border-radius: 0;top: 60%; border-color: #aa1f25}
.case-study-pages  .challeges_sec .custom-soft .owl-carousel .owl-nav .owl-next{left: 25%;}
.case-study-pages  .challeges_sec .custom-soft .owl-carousel .owl-nav .owl-prev{left: 20%;}
.case-study-pages  .challeges_sec   .title {font-size: 36px!important}
.case-study-pages  .challeges_sec   h2.title {font-size: 30px!important;}
.case-study-pages  .challeges_sec   h2.title span {font-size: 60px;  font-weight: 600; color: #333}
.case-study-pages  .challeges_sec .small-heading {font-size: 24px; font-weight: 600}

.case-study-pages.nurse-mentoring .page-banner {background-size: 45%!important; height: 600px; background-position: 100% 0}
.case-study-pages.nurse-mentoring .about-client .lead2 {position: relative; padding-left: 30px}
.case-study-pages.nurse-mentoring .about-client .lead2.no2{padding-left: 50px}
.case-study-pages.nurse-mentoring .about-client .lead2 span {font-size: 80px; color: #ccc; font-weight: 500;position: absolute; left: -5px;  }
.case-study-pages.nurse-mentoring .ecomm-sec-1 {background:#fff}
.case-study-pages.nurse-mentoring .ecomm-sec-1 .head {background-color: #666; padding: 10px; text-align: center; color: #fff; font-size: 18px; margin-bottom: 15px}
.case-study-pages.nurse-mentoring  .ecomm-sec-1 .box h5 {margin: 0}
.case-study-pages.nurse-mentoring .tech-sec .bg {background: url(../img/case-study/govt/nurse/techbg.jpg);}
.case-study-pages.nurse-mentoring  .tech-sec .box {border-color: #6CAC60}
.case-study-pages.nurse-mentoring  .challanges-secc {background: #F9F9EA; padding: 50px 0 60px}
.case-study-pages.nurse-mentoring  .challanges-secc  h4 {font-weight: 600}
.case-study-pages.nurse-mentoring  .challanges-secc  p.bold {font-weight: 600!important}
.case-study-pages.nurse-mentoring  .challanges-secc  h4 span {font-size: 70px; color:#F9F9EA;text-shadow: 0px 1px 2px #000; }

.case-study-pages.upmrc .page-banner {background-size: 50%!important; height: 450px; background-position: 100% 0}
.case-study-pages.upmrc .about-client {background: rgb(0,179,161);
background: linear-gradient(90deg, rgba(0,179,161,1) 45%, rgba(255,255,255,1) 45%);}
.case-study-pages.upmrc .upmrc-sec-2 {background: #E6E6E6}
.case-study-pages.upmrc .upmrc-sec-2 .box {position: relative; margin-bottom: 15px}
.case-study-pages.upmrc .upmrc-sec-2 .box  span {position: absolute; bottom: 0; background: rgba(0, 0, 0, .6); width: 100%; padding: 10px; text-align: center; left: 0; color: #fff}
.case-study-pages.upmrc .upmrc-sec-2  ul li{background:#00B3A1; padding:22px 15px; margin-bottom:15px; font-size:20px;color:#fff }

 .case-study-pages.upmrc .ecomm-sec-1{background: #EFEFEF}
  .case-study-pages.upmrc .ecomm-sec-1 h5{margin-bottom: 0;color: #fff}
  .case-study-pages.upmrc  .ecomm-sec-1 .box  {background-color: #00B3A1; }
.case-study-pages.upmrc  .tech-sec .box {border-color: #00B3A1}

.page-header-projects {background: url('../img/case-study/projects/banner.jpg') 0 center no-repeat; padding-top: 30px; background-size: 100%; height: 300px; margin-top: 100px}
.page-header-projects  h1 {text-align: center;  color: #fff; font-weight: 500}
.project-page {padding: 60px 0}
.project-page h1{font-weight: 500; font-size: 30px}
.project-page h4{font-weight: 600; margin: 10px 0 20px}
.project-page p {font-size: 16px; margin-bottom: 25px}
.project-page .link {color: #d10a0a; margin-left: 15px}
.project-page .link i{font-size: 12px; margin-left:5px}
.project-page.bg-sec1{background-color: #01B2A0!important; padding: 60px 0!important}
.project-page.two-column-sec .box {background: #eee}
.project-page.two-column-sec .box div {padding:15px 25px 15px}
.lead1 {font-size: 18px!important;}
.lead2 {font-size: 14px!important;}

.case-study-pages.au .page-banner { background-position:50% 75% }
.case-study-pages.au .about-client .box {min-height: 175px; display: flex; flex-direction: column; justify-content: center; background:#eee  }
.case-study-pages.au .about-client .box p{font-size: 14px}
.case-study-pages.au .help-section {background-color: #907B89}
.case-study-pages.au .tech-sec .box h4 {font-size: 16px}
.case-study-pages .grayscale {filter: grayscale(100%);}
.case-study-pages #nbtc-slider .owl-item {opacity: .4; padding: 25px}
.case-study-pages #nbtc-slider .owl-item.center {opacity: 1; padding: 0px}
.case-study-pages #nbtc-slider .owl-item img {border:solid 1px #950303; border-radius: 10px}
 .case-study-pages .help-section.nbtc-help a.btn  {
    border: solid 1px #A91F25;
    color: #A91F25; }
 .case-study-pages.nbtc .ecomm-sec-1 .box {background:#950303 }
 .case-study-pages.vhnd .imp-features-sec .box{ background:#00668D }
 .case-study-pages.vhnd .help-section {
    background-color:#BC8C98;
}
.container {max-width: 1270px}
.case-study-pages.jnpb .page-banner{position: relative;}
.case-study-pages.jnpb .page-banner:before {content: ""; background-color: #006335; position: absolute; z-index: 10; width: 45%;height: 100%}
.case-study-pages.jnpb .page-banner h1, .case-study-pages.jnpb .page-banner div {position: relative; z-index: 99}
.case-study-pages.jnpb .page-banner h1 span {display: block; font-size: 20px; font-weight: 500}
.case-study-pages.jnpb .impact-sec-2 {background-color: #EEB6008C!important; margin-top:100px}
.case-study-pages.jnpb .impact-sec-2 img {margin-top: -100px}
.case-study-pages.jnpb .impact-sec-2 h3 {font-weight: 400}
.case-study-pages.jnpb  .imp-features-sec .box{background: #F6FFFA}
.case-study-pages.jnpb  .imp-features-sec .box p {color: #333; font-weight: 600}
.case-study-pages.jnpb .imp-features-sec .box:before {border:0}
.case-study-pages.jnpb .imp-features-sec .box {min-height: 100px}
.case-study-pages.jnpb .help-section{background: url('../img/case-study/govt/jnpb/Client.jpg') 100% 0 no-repeat  #7F9DB9; padding: 0; background-size: 650px;padding: 80px 0}
.case-study-pages.figo .help-section a{border-color: #333; color: #333}
.case-study-pages.figo .impact-sec-2 {background-color: #19325B}
.case-study-pages.ada-chikan .about-client {background-color: #743030}
.case-study-pages.ada-chikan .help-section {background-color: #fff}
.case-study-pages.ada-chikan .help-section .btn {border-color:#743030; color:#743030 }
.case-study-pages.ada-chikan .challeges_sec {background: #EFEFEF; padding-bottom: 30px}
.case-study-pages.ada-chikan .challeges_sec .custom-soft, .case-study-pages.ada-chikan .challeges_sec .custom-soft .card {background: transparent;}
.case-study-pages.ada-chikan   .challeges_sec .custom-soft .owl-carousel .owl-nav .owl-next {left: 90%}
.case-study-pages.ada-chikan  .challeges_sec .custom-soft .owl-carousel .owl-nav .owl-prev {left: 85%}
.case-study-pages.ada-chikan  .features .box {background-color: #b4872a; color: #fff; padding: 15px}
.case-study-pages.ada-chikan  .results-sec {background: #727272}
.case-study-pages.pixstory .page-banner {background:url('../img/case-study/Pixstory/banner.jpg') #050706 0  0  no-repeat; background-size: 95%!important}
.case-study-pages.pixstory .users {background: url('../img/case-study/Pixstory/bg.jpg') 0 0  no-repeat; background-size: 100%}
.case-study-pages.pixstory .tech-sec{ background:#D8DADB }
.case-study-pages.pixstory .tech-sec .box{background: #fff; border-color: #00668D}
.case-study-pages.pixstory .impact-sec-2 {background: url('../img/case-study/Pixstory/Impact.jpg') 100% 0  no-repeat; background-size: 500px; padding: 50px 0}

@media (min-width:1600px){
  .case-study-pages.au .page-banner { background-position:50% 90% }
}

/*mobile view*/

@media(max-width: 640px){
	.nav-brand img { 
    max-width: 100%; margin-top:-5px;}
    .banner-home {padding: 30px 0}
    .banner-home h1 {
    font-size: 26px;
    line-height: 30px;}
    .banner-home h4 {
    font-size: 20px;
    line-height: 30px; }
    .banner-img img {max-width: 80px;}
    .banner-img img.img1 {right: 75%;}
    .banner-img img.img3 {max-width: 250px; top: 30%}
    .banner-img img.img2 {
    right: 50%;
    top: 70%; max-width: 90px;}
    .banner-img img.img8 {max-width: 25px;right: 65%;
    top: 40%;}
    .banner-img img.img7 {
    right: 45%;
    top: 30%;
    max-width: 40px;}
    .banner-img img.img6 {
    right: 5%;
    top: 31%; }
    .sec-moving-img img.img1 {max-width: 105px}
    .sec-moving-img img.img2 {max-width: 98px;  animation: zoom 2.5s infinite linear;}
    @keyframes zoom {
	  0% {
	     max-width: 98px;
	  }
	  50% {
	    max-width: 110px;
	  }
	  100% {
	     max-width: 98px;
	  }
	}
	.sec-moving-img img.img3 {
    position: absolute;
    right: 0;
    top: 0;
    max-width: 150px}

    .about-sec-2 .sec-moving-img .img {animation: none;}
    .call-action h3 {font-size: 24px; margin-bottom: 10px}
    .button-lg {font-size: 15px; padding: 10px 30px 10px!important;}
    .clients img {margin-bottom: 20px}
    .page-header {
      height: 300px;
      padding: 100px 0;
     } 
    .page-header h1{font-size: 2rem}
    .page-header h1.page-title1{font-size: 1.3rem}
    .breadcrumbs-title {font-size: 14px}
    .blog-list h4 a {font-size: 20px; font-weight: 600}
    
     /*ecommerce*/
    .e-comm-banner {margin-top: -25px; padding-bottom: 50px;}
    .e-comm-banner img {max-width: 100%; position: relative; margin-top: -50px;}
    .e-comm-banner .page-title1 {font-size: 1.7rem; line-height: 30px; margin-top: 10px;}
    .e-comm-banner h5{font-size: 1rem;}
    .ecomm-sec-2 h2, .ecomm-sec-3 h2, .ecomm-sec-5 h2{font-size: 1.5rem;}
    .how-it-works .box {margin-bottom: 60px;}
    .how-it-works .box span {height: 35%;  bottom: 45px;}
    .how-it-works .box.bot-icon span {height: 42%;}

/*    new service pages*/
    .page-header-new {margin-top: 0px; display: block; background-size: cover!important; padding-top:20px ; padding-bottom: 20px; height: auto; background-position: 50% 0}
    .page-header-new .left{padding-top: 15px}
    .page-header-new h1{font-size: 1.6rem}
    .page-header-new h4 {font-size: 1.0rem; width: 75%}
    .page-header-new .banner-form {margin-top: 25px} 
    .page-header-new .left h1 {font-size: 30px; line-height: 35px}
    .page-section .box {
        padding: 20px;
    }
    .why-choose-us .left {padding-top: 25px}
    .why-choose-us .left p,  .why-choose-us .right p  {text-align: left; margin-bottom: 20px!important; background: #eee; padding: 10px}
    .why-choose-us .right {padding-top: 20px}
    /* .why-choose-us img{display: none;} */
    .page-section .title {font-size: 20px; line-height: 26px}
    .page-section ul {margin-left: 25px}
    .page-section .sub-title {
    font-size: 20px;
    line-height: 26px; }
    .page-section .card .head:after {right: -10px}
    .page-section.sec2 .bg-img {position: relative; max-width: 100%; padding: 20px 0; margin-bottom: 50px;}
    .page-section p.lead {font-size: 13px;}
    .why-choose-us {
        padding: 0px 0 25px;
    }
    .why-choose-us .card{height: 100%; margin-bottom: 20px;}
    .why-choose-us .card p {font-size: 12px;}
    .why-choose-us .col-6{margin-bottom: 20px;}
    .why-choose-us .card img {max-width: 80px;}
    .cta .title {font-size: 24px; text-align: center!important; line-height: 30px}

    .projectss .card{min-height: 100%;}
    .projectss {padding-bottom: 0;}
 
    .cta p{ font-size: 13px; font-weight: 500!important; color: #333!important;}
    .testimonials-sec .bg-light2{height: 260px;}
    .whychooseus img {margin-left: 0px}
     .sector-tabs{display: block;}
    .sector-tabs a {display: inline-block; float: left; width: 30%; margin-right: 5px;padding-top: 10px; height: 110px}
    .sector-tabs a img {max-width: 45px}
    .sector-tabs a span {line-height: 20px}
     
    .sector-content .cont h2 {
        font-weight: 600;
        margin-bottom: 20px;
        margin-top: 20px;
        font-size: 28px;
    }
    .enter-benefits img{margin-left: 0; margin-bottom: 20px}
    .enterprise-choose-us .card h4 {font-size: 16px!important}
    .custom-soft .enterprise-choose-us.owl-carousel .owl-nav .owl-prev, .custom-soft .enterprise-choose-us.owl-carousel .owl-nav .owl-next {
    top: 80%!important;}
    .custom-soft .enterprise-choose-us.owl-carousel .owl-nav .owl-next {
        right: 65%!important;
    }
    .enter-cap .card {padding: 0}
     .enter-cap .card h5 {font-size: 16px!important}
     .new-sec img {margin-left: 0}
     .new-sec .right {padding: 20px; margin-left: 0}
     .new-sec {padding-bottom: 0}
     .sdp .card {margin: 0}
     .sdp .card {height: 210px!important}
     .sdp .card.upper:before, .sdp .card:before {height: 25px; display: none;}
     .sdp .card.upper:after {bottom: -25px; left: 40%}
     .sdp .card:after {top: 95%;}
     .sdp .card.upper {
        margin-bottom: 30px;
    }
    .soft-capabilities .custom-soft {padding-top: 0}
    .soft-capabilities {padding-bottom: 0}
    .soft-ind .card {flex-direction: column; padding-left: 15px}
    .soft-ind .card img {position: relative; margin-left: 0; left: 0}
    .new-sec ul {margin-left: 0}
    .tech-stackk .sector-tabs a {
        width: 48.5%;
        height: 65px;
        padding: 12px; align-items: center; display: flex;
    }
    .tech-stackk .sector-content h4{margin-bottom: 15px}
    .ai-sec-1 {background: none}
    .ai-sec-1 .custom-soft .owl-carousel .owl-nav .owl-prev, .ai-sec-1 .custom-soft .owl-carousel .owl-nav .owl-next {
      top: 100%;
  }
  .ai-sec-1 .custom-soft .owl-carousel .owl-nav .owl-prev{left: 60%}
  .ai-sec-1 .custom-soft .owl-carousel .owl-nav .owl-next{left: 80%}
  .ai-sec-2.tech-stackk .sector-tabs {display: block; height: 100%}
  .ai-sec-2.tech-stackk .sector-tabs a {width: 31.5%; height: 45px; margin: 10px 0; line-height: 24px}
  .ai-sec-2.tech-stackk .sector-tabs a:last-child {width: 50%}
  .ai-sec-2.tech-stackk .sector-content img {margin-bottom: 10px}
  .ai-sec-4 {padding: 0}
  .ai-sec-4 .sector-tabs a {
      width: 31.5%;
  }
  .ai-sec-5 h3{font-size: 24px}
  .ai-sec-5 h3 {
      font-size: 17px;
  }
  .ai-sec-5 .icons   {flex-wrap: wrap;}
  .ai-sec-5 .icons  div {flex: 1 0 33%;}
   .ai-sec-6.soft-ind .card{padding-top: 20px}
  .ai-sec-6.soft-ind .card img { position: relative; top: 0}
  .android-sec-2 .col-12 {margin: 10px 0}
  .android-sec-2  .card {min-height: 100%}
  .tech1.tt .card p {font-size: 13px}
  .mobile-services h2 {font-size: 24px!important}
  .mobile-services p {
    font-size: 14px;
 }
 .mobile-services {padding: 20px 0}
 .vertical-tabs a {display: flex; width: 100%; float: none; height: auto}
 .vertical-tabs a img {
    max-width: 35px;
  }
  .sector-content .sec-cont div {position: relative; top: auto; width: 90%;padding: 15px; margin:0 auto }
  .sector-content .cont h2 {margin:0 }
  .sector-content .sec-cont img {
      z-index: 1;
      max-width: 100%;
      margin-top: -50px;
  }
  .sector-content .cont {padding: 50px 0}
  .cta1 p {color: #fff!important}
  .cta1 .btn {font-size: 20px}
  /* case study pages */
  .case-study-pages  {
      margin-top: 0;
  }
  .case-study-pages.rdx {
      margin-top: 0;
  }
  .case-study-pages .page-banner {height: auto; margin-top: 0;}
  /* .case-study-pages .p-section{ padding: 30px 0;} */
  .case-study-pages .title {font-size: 30px;}
  .case-study-pages .testi-sec .media {max-width: 175px; margin: 0 auto;}
  .case-study-pages .impact-sec{background-size: cover; background-position: 65% 0; min-height: 350px;}
  .case-study-pages .impact-sec .row {min-height: 250px;}
  .case-study-pages .b-cont {background-size: cover!important; background-position: 40% 0; min-height: 400px}
  .case-study-pages .about-client .box {margin-bottom: 0}
  .case-study-pages .insight-sec .title{ font-size:40px; margin-bottom:30px }
  .case-study-pages .imp-features-sec .box:before, .case-study-pages .imp-features-sec .box:after{display: none}
  .case-study-pages .b-cont.k-banner {background-position: 70% 0}
  .case-study-pages .krisin .logoo {
      max-width: 200px;
  }
  .case-study-pages .k-insight .box.b1:after {width: 75px; right: -22px}
  .case-study-pages .insight-sec .title {line-height: 40px}
  .case-study-pages .app-features .owl-carousel .item h5:before, .case-study-pages .app-features .title:before,.case-study-pages .app-features .title:after, .case-study-pages .app-features .title:before {display: none}
  .case-study-pages .app-features .owl-carousel .owl-stage-outer {
      overflow: hidden;
  }
  .case-study-pages .b-cont h1 {font-size: 26px}
  .case-study-pages .b-cont .logo {
      max-width: 160px;
  }

  .case-study-pages .help-section.h-gramik h1 {font-size: 40px}
  .case-study-pages .gramik-testi {text-align: center;}
  .case-study-pages .tech-sec .bg {min-height: 100%}
  .case-study-pages .b-cont.k-banner {
      background-position: 50% 0; background-size: cover!important;
  }
  .case-study-pages.upmrc .page-banner {
      background-size: 120%!important;
      height: 60vh;
      background-position: 100% 100%; 
      align-items: flex-start;
  }
  .case-study-pages.upmrc .about-client {
      background: rgb(0,179,161);
      background: linear-gradient(180deg, rgba(0,179,161,1) 55%, rgba(255,255,255,1) 55%);
      min-height: 100vh;
  }
  .case-study-pages.upmrc .about-client img {margin-top: 40px}
  .case-study-pages.upmrc .ecomm-sec-1 .box {margin-bottom: 15px!important}
  .case-study-pages.bcpm .b-cont, .case-study-pages.nbtc .b-cont,.case-study-pages.ada-chikan .b-cont  {background-position: 60% 0;}
  .case-study-pages.pixstory .page-banner  {background-position: 60% 0; background-size: cover!important}
  .case-study-pages.jnpb .page-banner:before {width: 65%}
  .case-study-pages.jnpb .page-banner {background-position: 75% 0;}
  .case-study-pages.jnpb .page-banner h1 span {font-size: 16px}
  .case-study-pages.jnpb .impact-sec-2 { padding-bottom: 40px!important;}
  .case-study-pages.jnpb .help-section {background: #7F9DB9;}
  .case-study-pages.figo .b-cont {background-position: 50% 0;}
   .case-study-pages.ada-chikan .b-cont .logo {  max-width: 115px;} 
   .case-study-pages.ada-chikan .challeges_sec .title {line-height: 45px}
   .case-study-pages.ada-chikan .challeges_sec .custom-soft   .card {min-height: 100%}
   .case-study-pages.pixstory .users{background-size: cover; background-position: 100% 0}
}